<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact Me</title>
  </head>
  <body>
    <h1>Contact Details</h1>
<ul>
  <li>phone number : 4151234567</li>
  <hr>
  <li><a href="https://www.flickr.com/photos/asamimasumoto/">website</a></li>
  <li><a href="mail:flrent@me.com">Email address</a></li>
  <form class="" action="mailto" method="post">
    <label>Your Name:</label>
    <input type="text" name="" value="">
    <label>Your Email</label>
    <input type="email name="" value=""><br>
    <label>Your Message</label><br>
    <textarea name="name" rows="10" cols="30"></textarea><br>
    <label>Do you want to sign up to the email lists?</label>
    <input type="checkbox" name="" value="">
    <br>
    <label>Password</label>
    <input type="text" name="" value="">
    <input type="submit" name="">
  </form>
  </body>
</html>
